.home {
    text-align: center;
    color: green;
    background-color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: calc(10px + 2vmin);
    color: white;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    margin-bottom: 70px;
}

.home-header {
    width: 100%;
    position: absolute;
    top: 140px;
    left: 0;
    background-color: transparent;
}

.brand-name {
    font-family: 'Verdana', sans-serif;
    color: transparent;
    background-image: linear-gradient(to right, #ffffff 0%, rgb(126, 255, 163) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 2px 2px 8px rgba(16, 147, 53, 0.4);
    margin-left: 0;
}

.brand-name h1 {
    font-size: 66px;
    margin-bottom: 0;
    font-weight: bolder;
}

.brand-name h2 {
    font-size: 34px;
}

.we-listen {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 5px rgb(0, 255, 98),
        0 0 40px rgb(0, 255, 98);
}

.we-listen span {
    color: var(--accent-color);
    font-size: 40px;
    font-weight: 600;
    padding-left: 3px;
    text-shadow:
        0 0 5px var(--accent-color),
        0 0 40px var(--accent-color);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    position: relative;
    margin-top: 220px;
}

.hiring-info-container {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
    text-align: center;
    margin-bottom: 10vh;
    transform: translateZ(0);
    transition: transform 0.3s ease-in-out;
}

.hiring-info-container:hover {
    transform: scale(1.03);
}

.hiring-info h3 {
    margin: 0;
    color: rgb(106, 217, 106);
}


.apply-button button {
    font-size: 20px;
    padding: 15px 30px;
    background-color: transparent;
    color: rgb(106, 217, 106);
    border: 2px solid rgb(106, 217, 106);
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    margin-top: 30px;
}

.apply-button button:hover {
    background-color: rgb(106, 217, 106);
    color: black;
    font-weight: bold;
    border-color: black;
    transform: scale(1.05);
}

@media screen and (max-width: 768px) and (orientation: portrait) {
    .app {
        background-attachment: scroll;
        overflow-y: hidden;
    }

    .home-header {
        top: 100px;
    }

    .main-content {
        top: 10vh;
        margin-top: 160px;
        padding: 20px;
    }

    .brand-name {
        font-size: 32px;
    }

    .we-listen {
        font-size: 1em;
    }

    .hiring-info-container {
        margin-bottom: 20vh;
    }

}

@media screen and (max-width: 768px) and (orientation: landscape) {
    .app {
        min-height: 600px;
        overflow-y: auto;
    }

    .main-content {
        top: 10vh;
        padding: 20px;
        margin-top: 70px;
    }

    .home-header {
        top: 40px;
    }

    .brand-name {
        font-size: 32px;
    }

    .we-listen {
        font-size: 1em;
    }

    .hiring-info-container {
        margin-bottom: 20vh;
    }

}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about {
    --background-color: #f4f4f4;
    margin-bottom: 70px;
}

.about .content h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: rgba(var(--accent-color-rgb), 0.05);
    color: var(--accent-color);
    border-radius: 7px;
    display: inline-block;
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.about .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
}

.about .content .read-more:hover {
    background: rgba(var(--accent-color-rgb), 0.8);
    padding-right: 19px;
}

.about .content .read-more:hover i {
    margin-left: 10px;
}

.about .icon-box {
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
}

.about .icon-box i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 0;
    transition: all 0.4s ease-out 0s;
    background-color: rgba(var(--accent-color-rgb), 0.05);
    color: var(--accent-color);
}

.about .icon-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

.about .icon-box p {
    margin-bottom: 0;
}

.about .icon-box:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.about .icon-box:hover i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box,
.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: -40px;
}

@media (max-width: 768px) {

    .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
    .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
        margin-top: 0;
    }
}

/*--------------------------------------------------------------
# Section Title Section
--------------------------------------------------------------*/

.section-title {
    text-align: center;
    padding-bottom: 60px;
}

.section-title h1 {
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

.section-title h1:before,
.section-title h1:after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    display: inline-block;
}

.section-title h1:before {
    margin: 0 15px 10px 0;
}

.section-title h1:after {
    margin: 0 0 10px 15px;
}

/*--------------------------------------------------------------
# Our Services Section
--------------------------------------------------------------*/

.services {
    --background-color: #f4f4f4;
    margin-bottom: 70px;
}

.services {
    margin-top: 80px;
}

.services .icon-box {
    margin-bottom: 40px;
    text-align: center;
}

.services .icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 50%;
    transition: 0.5s;
    color: #3fbbc0;
    overflow: hidden;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon-box {
    transition: transform 0.3s ease-in-out;
}

.services .icon-box:hover .icon {
    transform: scale3d(1.15, 1.15, 1.15);
}


.services .icon i {
    font-size: 36px;
    line-height: 0;
}

.services .icon-box:hover .icon {
    box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}

.services .title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 23px;
    position: relative;
    padding-bottom: 10px;
}

.services .title a {
    color: #444444;
    transition: 0.3s;
}

.services .title a:hover {
    color: var(--accent-color);
}

.services .description {
    line-height: 24px;
    font-size: 18px;
}

.services a {
    text-decoration: none;
}

.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.services .section-title p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Scroll Top Section
--------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #ffffff;
    line-height: 0;
}

.scroll-top:hover {
    background-color: rgba(var(--accent-color-rgb), 0.8);
    color: #ffffff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .gallery-member {
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
    transition: 0.3s;
}

.gallery .gallery-member .member-img {
    position: relative;
    overflow: hidden;

}

.gallery .gallery-member .member-img:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
    z-index: 1;
}

.gallery .gallery-member:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.services-2 {
    margin-top: 100px;
    overflow: visible;
    margin-bottom: 200px;
    background-color: #060606;
}

.services-2 .section-title {
    text-align: center;
}

.services-2 .section-title h2 {
    color: color-mix(in srgb, #ffffff, transparent 50%);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
}

.services-2 .section-title p {
    color: #ffffff;
    font-size: 20px;
}

.services-2 .services-carousel-wrap {
    position: relative;
    margin-bottom: -200px;
}

.services-2 .swiper-wrapper {
    height: auto;
}

.services-2 .service-item {
    position: relative;
    overflow: hidden;
    background-color: #000000;
    width: 85%;
    /* Add this to ensure black background for service items */
}

.services-2 .service-item:before {
    content: "";
    background-color: color-mix(in srgb, #060606, transparent 50%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: 0.3s all ease;
}

.services-2 .service-item img {
    transition: 0.5s all ease;
    transform: scale(1);
}

.services-2 .service-item .service-item-contents {
    z-index: 9;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    transition: 0.3s all ease;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
}

.services-2 .service-item .service-item-contents .service-item-category {
    color: #2ea359;
    text-transform: uppercase;
}

.services-2 .service-item .service-item-contents .service-item-title {
    color: #ffffff;
    margin-bottom: 0;
    font-weight: 600;
}

.services-2 .service-item:hover:before {
    opacity: 1;
    visibility: visible;
}

.services-2 .service-item:hover .service-item-contents {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}

.services-2 .service-item:hover img {
    transform: scale(1.2);
}

.services-2 .navigation-prev,
.services-2 .navigation-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    width: 46px;
    height: 46px;
    background: #ffffff;
    background-color: none;
    border: none;
    transition: 0.3s all ease;
}

.services-2 .navigation-prev i,
.services-2 .navigation-next i {
    font-size: 2rem;
}

.services-2 .navigation-prev:hover,
.services-2 .navigation-next:hover {
    background-color: #2ea359;
    color: #ffffff;
}

.services-2 .navigation-prev {
    left: 10px;
}

.services-2 .navigation-next {
    right: 10px;
}

.services-2 .service-item-contents a {
    text-decoration: none;
}

.services-2 .service-item-contents a:hover {
    text-decoration: none;
}



.services-2 .swiper {
    padding-bottom: 50px;
}

.services-2 .swiper-pagination {
    bottom: 0px;
}

.services-2 .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    width: 20px;
    height: 4px;
    background-color: color-mix(in srgb, #060606, transparent 80%) !important;
    opacity: 1;
}

.services-2 .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #2ea359 !important;
}

.services-2 {
    color: #ffffff;
    background-color: #060606;
    padding: 60px 0;
    scroll-margin-top: 100px;
}

#product1 {
    /* --background-color: #f4f4f4; */
    margin-bottom: 70px;
}

#product1 .section-title {
    padding-bottom: 0px;
}

#product1 .portfolio-filters {
    padding: 0;
    margin: 50px auto 60px auto;
    list-style: none;
    text-align: center;
}

#product1 .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 12px 20px 10px 20px;
    margin: 8px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
}

#product1 .portfolio-filters li:hover,
#product1 .portfolio-filters li.filter-active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}

#product1 .portfolio-filters li:first-child {
    margin-left: 0;
}

#product1 .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    #product1 .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

#product1 .portfolio-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

#product1 .portfolio-item:hover {
    transform: scale3d(1.05, 1.05, 1.05);
}

#product1 .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(var(--background-color-rgb), 0.9);
    padding: 8px 15px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#product1 .portfolio-item .portfolio-info .des {
    flex-grow: 1;
}

#product1 .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

#product1 .portfolio-item .portfolio-info p {
    color: rgba(var(--default-color-rgb), 0.7);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

#product1 .portfolio-item .portfolio-info .preview-link,
#product1 .portfolio-item .portfolio-info .details-link,
#product1 .portfolio-item .portfolio-info .cart-link {
    font-size: 24px;
    color: rgba(var(--default-color-rgb), 0.7);
    transition: 0.3s;
    margin-left: 10px;
}

#product1 .portfolio-item .portfolio-info .preview-link:hover,
#product1 .portfolio-item .portfolio-info .details-link:hover,
#product1 .portfolio-item .portfolio-info .cart-link:hover {
    color: var(--accent-color);
    transform: scale(1.15);
}

#product1 .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

#product1 .portfolio-item .portfolio-info .cart-link {
    font-size: 24px;
}

#product1 .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}

#product1 .portfolio-info .des {
    text-align: start;
    padding: 0;
}

#product1 .portfolio-info .des span {
    color: #060606;
    font-size: 15px;
}

#product1 .portfolio-info .des h5 {
    padding-top: 4px;
    margin-bottom: 0;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 600;
}

#product1 .portfolio-info .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .portfolio-info .des h4 {
    padding-top: 4px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

@media (max-width: 799px) {
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        width: 45%;
        margin: 10px;
    }
}